# MarbalStock

./: .gitignore  INFORME_README.md
.github/workflows/: ci.yml
MarbalStock/: build.xml
MarbalStock/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MarbalStock/src/controlador/: InventarioController.java
MarbalStock/src/vista/: MenuPrincipal.java  ProductoFrame.java
SistemaInventarioMarbal/: README.md  REPARTICION_TAREAS.md  build-and-test.ps1  pom.xml  run-tests-with-junit.ps1
SistemaInventarioMarbal/recursos/bd/: migration_postgres.sql  script_bd.sql
SistemaInventarioMarbal/recursos/config/: db.properties
SistemaInventarioMarbal/recursos/ui/: STYLE_GUIDE.md
SistemaInventarioMarbal/src/: Main.java  ProvisionAdmin.java  TestAuth.java
SistemaInventarioMarbal/src/conexion/: ConexionBD.java  TestConexion.java
SistemaInventarioMarbal/src/controlador/: InventarioController.java  OrdenCompraController.java  ReporteController.java  SecurityUtil.java  UsuarioController.java
SistemaInventarioMarbal/src/main/java/util/: DBRunner.java
SistemaInventarioMarbal/src/modelo/: Cliente.java  MovimientoInventario.java  OrdenCompra.java  Producto.java  ProductoAsignacion.java  Proveedor.java  Reporte.java  Usuario.java  Venta.java
SistemaInventarioMarbal/src/test/java/controlador/: SecurityUtilTest.java
SistemaInventarioMarbal/src/test/java/integration/: DBConnectionIT.java  ProductoAsignacionIT.java  UsuarioIT.java
SistemaInventarioMarbal/src/test/java/modelo/: ProductoJUnitTest.java  ProductoTestRunner.java
SistemaInventarioMarbal/src/vista/: AgregarProductoDialog.java  AsignacionDialog.java  AsignacionFrame.java  GestionarProductosFrame.java  LoginFrame.java  MenuPrincipal.java  MovimientosFrame.java  ProductoFrame.java  RegistroDialog.java  ReporteFrame.java  RoundedBorder.java  UIConstants.java  UIFactory.java
SistemaInventarioMarbal/testtools/: TestDb.java
recursos/bd/: script_bd.sql
